# zxyProjects

./: README.md
zxy-admin-services/: .project  pom.xml
zxy-admin-services/src/main/java/com/zxy/admin/dao/: IAreasDao.java  ICountriesDao.java  IDictionaryCategoryDao.java  IDictionaryItemsDao.java  IOrgsDao.java
zxy-admin-services/src/main/java/com/zxy/admin/entities/: AreaInfo.java  CountryInfo.java  DictionaryCategoryInfo.java  DictionaryItemInfo.java  OrgInfo.java
zxy-admin-services/src/main/java/com/zxy/admin/entities/queries/: AreaQueryInfo.java
zxy-admin-services/src/main/java/com/zxy/admin/services/: AreasService.java  CountriesService.java  DictionaryService.java  OrgsService.java
zxy-admin-services/src/main/java/com/zxy/admin/utils/: DeptType.java  FormResult.java  OrgLevel.java  OrgType.java  TreeNode.java
zxy-admin-services/src/test/java/zxy/admin/services/: AppTest.java
zxy-admin-ui-vue/: .eslintrc.json  README.md  index.html  package.json
zxy-admin-ui-vue/src/: main.js
zxy-admin-ui-vue/src/api/: countryService.js  dictService.js
zxy-admin-ui-vue/src/api/config/: http-callback.js  http.js  pageArgs.js  serverUrl.js
zxy-admin-ui-vue/src/components/: pagination.vue
zxy-admin-ui-vue/src/components/_layouts/: Content.vue  Header.vue  (+1 more)
zxy-admin-ui-vue/src/routes/: index.js
zxy-admin-ui-vue/src/stores/: index.js  mutation-types.js
zxy-admin-ui-vue/src/utils/: operation.js  pageArgs.js  tooltip.js
zxy-admin-ui-vue/static/css/: admin.css
zxy-admin-web-api/: .gitignore  pom.xml
zxy-admin-web-freemarker/: .project  .springBeans  pom.xml
(+54 files in other folders)
